SUPABASE_URL=https://agwvpuvzmhsberiqxsim.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnd3ZwdXZ6bWhzYmVyaXF4c2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0Mzc4NDgsImV4cCI6MjA0NzAxMzg0OH0.ZDDmgDHhmQ-ho9khNgZI65Pr0MpR0o0I3ccqsk3iKm0
